{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MiddlewareContext": "Server=mssql,1433;Database=HEAppE_CI;User Id=sa;Password=TestingPassword123!;TrustServerCertificate=True",
    "Logging": "Server=mssql,1433;Database=HEAppE_CI;User Id=sa;Password=TestingPassword123!;TrustServerCertificate=True"
  },
  "DatabaseMigrationSettings": {
    "AutoMigrateDatabase": true
  },
  "VaultConnectorSettings": {
    "VaultBaseAddress": "http://127.0.0.1:8100",
    "ClusterAuthenticationCredentialsPath": "v1/HEAppE/data/ClusterAuthenticationCredentials",
    "ConnectionTimeoutInSeconds": 1
  },
  "HPCConnectionFrameworkConfiguration": {
    "GenericCommandKeyParameter": "#HEAppE_KEY",
    "JobArrayDbDelimiter": ",",
    "TunnelSettings": {
      "LocalForwardPortRangeStart": 20000,
      "LocalForwardPortRangeEnd": 30000
    },
    "ClustersConnectionPoolSettings": {
      "CleanerCheckPeriodMinutes": 5,
      "CleanerInactivityTimeoutMinutes": 10,
      "ConnectionTimeoutSeconds": 30
    },
    "SshClientSettings": {
      "SshConnectionTimeoutMs": 30000,
      "SshOperationTimeoutMs": 60000
    },
    "ScriptsSettings": {
      "InstanceIdentifierPath": "Identifier",
      "SubExecutionsPath": "HEAppE/Executions",
      "JobLogArchiveSubPath": "HEAppE/Jobs",
      "SubScriptsPath": "HEAppE/Scripts",
      "ScriptsBasePath": "~/.key_scripts",
      "EventualConsistencyRetryCount": 3,
      "EventualConsistencyRetryDelayMs": 1000,
      "CommandScriptsPathSettings": {
        "AddFiletransferKeyCmdScriptName": "add_key.sh",
        "RemoveFiletransferKeyCmdScriptName": "remove_key.sh",
        "CreateJobDirectoryCmdScriptName": "create_job_directory.sh",
        "ExecuteCmdScriptName": "run_command.sh",
        "CopyDataFromTempCmdScriptName": "copy_data_from_temp.sh",
        "CopyDataToTempCmdScriptName": "copy_data_to_temp.sh"
      },
      "LinuxLocalCommandScriptPathSettings": {
        "ScriptsBasePath": "~/.local_hpc_scripts",
        "PrepareJobDirCmdScriptName": "prepare_job_dir.sh",
        "RunLocalCmdScriptName": "run_local.sh",
        "GetJobInfoCmdScriptName": "get_job_info.sh",
        "CountJobsCmdScriptName": "count_jobs.sh",
        "CancelJobCmdScriptName": "cancel_job.sh"
      }
    }
  },
  "ApplicationAPISettings": {
    "AllowedHosts": [
      "*"
    ],
    "DeploymentSettings": {
      "Name": "HEAppE instance",
      "Description": "HEAppE instance",
      "Version": "v6.5.0",
      "DeployedIPAddress": "127.0.0.1",
      "Port": "5000",
      "Host": "http://localhost",
      "HostPostfix": "",
      "DeploymentEnvironmentType": "Docker",
      "ResourceAllocationInfrastructureTypes": [
        "HPC"
      ]
    },
    "SwaggerDocSettings": {
      "Title": "HEAppE Web API",
      "DetailedJobReportingTitle": "Detailed Job Reporting API",
      "DictionaryTitle": "Dictionary API",
      "Description": "HEAppE middleware API v6.5.0",
      "PrefixDocPath": "swagger"
    }
  },
  "BackGroundThreadSettings": {
    "GetAllJobsInformationCheck": 30,
    "CloseConnectionToFinishedJobsCheck": 30,
    "ClusterAccountRotationJobCheck": 30,
    "FileTransferKeyRemovalCheck": 10800,
    "ClusterProjectCredentialsCheckConfiguration": {
      "IsEnabled": false,
      "IntervalMinutes": 60
    },
    "RoleAssignmentSyncCheck": 3600
  },
  "BusinessLogicSettings": {
    "SharedAccountsPoolMode": true,
    "GeneratedFileTransferKeyLimitPerJob": 5
  }
}
