{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MiddlewareContext": "",
    "Logging": ""
  },
  "ApplicationAPISettings": {
    "AllowedHosts": [ "http://localhost:5000" ],
    "InstanceName": "Local instance",
    "Version": "v3.0.0",
    "DeployedIPAddress": "127.0.0.1",
    "SwaggerDocSettings": {
      "Title": "HEAppE Web API",
      "Description": "HEAppE middleware API v3",
      "Host": "http://localhost:5000",
      "HostPostfix": "",
      "PrefixDocPath": "swagger",
      "TermOfUsageUrl": "https://heappe.eu",
      "License": "GNU General Public License v3.0",
      "LicenseUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
      "ContactName": "IT4Innovations",
      "ContactEmail": "support.heappe@it4i.cz",
      "ContactUrl": "https://twitter.com/it4innovations"
    }
  },
  "BackGroundThreadSettings": {
    "GetAllJobsInformationCheck": 30,
    "CloseConnectionToFinishedJobsCheck": 30,
    "ClusterAccountRotationJobCheck": 30
  },
  "BusinessLogicSettings": {
    "ClusterAccountRotation": false,
    "HTTPRequestConnectionTimeout": 10000
  },
  "HPCConnectionFrameworkSettings": {
    "GenericCommandKeyParameter": "#HEAPPE_PARAM",
    "JobArrayDbDelimiter": "<JOB_ARRAY_ITERATION>",
    "TunnelSettings": {
      "LocalhostName": "127.0.0.1",
      "MinLocalPort": 4000,
      "MaxLocalPort": 4100
    },
    "CommandScriptsPathSettings": {
      "AddFiletransferKeyCmdPath": "~/.key_scripts/add_key.sh",
      "RemoveFiletransferKeyCmdPath": "~/.key_scripts/remove_key.sh",
      "CreateJobDirectoryCmdPath": "~/.key_scripts/create_job_directory.sh",
      "ExecutieCmdPath": "~/.key_scripts/run_command.sh",
      "CopyDataFromTempCmdPath": "~/.key_scripts/copy_data_from_temp.sh",
      "CopyDataToTempCmdPath": "~/.key_scripts/copy_data_to_temp.sh"
    },
    "ClustersConnectionPoolSettings": {
      "<ClusterName>": {
        "ConnectionPoolMinSize": 0,
        "ConnectionPoolMaxSize": 5,
        "ConnectionPoolCleaningInterval": 60,
        "ConnectionPoolMaxUnusedInterval": 1800
      }
    },
    "LinuxLocalCommandScriptPathSettings": {
      "PrepareJobDirCmdPath": "",
      "RunLocalCmdPath": "",
      "GetJobInfoCmdPath": "",
      "CountJobsCmdPath": "",
      "CancelJobCmdPath": ""
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/swagger/*" ],
    "ClientWhitelist": [ "127.0.0.1" ],
    "DisableRateLimitHeaders": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 100
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1h",
            "Limit": 1000
          }
        ]
      }
    ]
  },
  "KeycloakSettings": {
    "BaseUrl": "",
    "Protocol": "openid-connect",
    "RealmName": "",
    "ClientId": "",
    "SecretId": "",
    "ConnectionTimeout": 15000,
    "AllowedClientIds": [],
    "RoleMapping": {
      "prj_list": "Maintainer",
      "prj_read": "Reporter",
      "prj_write": "Submitter"
    },
    "ProjectUUID": "",
    "Project": "",
    "HEAppEUserPrefix": "",
    "HEAppEGroupName": "Lexis Keycloak"
  },
  "OpenStackSettings": {
    "IdentityPort": 5000,
    "ConnectionTimeout": 15000,
    "OpenStackVersion": 3,
    "OpenStackSessionExpiration": 1800
  }
}