{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MiddlewareContext": "",
    "Logging": ""
  },
  "ApplicationAPIConfiguration": {
    "AllowedHosts": [ "http://localhost:5001" ],
    "AuthenticationParamHeaderName": "AuthKey",
    "AuthenticationToken": "<TOKEN>",
    "SwaggerConfiguration": {
      "Version": "v1.0.0",
      "Title": "Data-Staging API",
      "Description": "Data-Staging API",
      "Host": "http://localhost:5001",
      "HostPostfix": "",
      "PrefixDocPath": "swagger",
      "TermOfUsageUrl": "https://twitter.com/it4innovations",
      "License": "GNU General Public License v3.0",
      "LicenseUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
      "ContactName": "IT4Innovations",
      "ContactEmail": "support.heappe@it4i.cz",
      "ContactUrl": "https://twitter.com/it4innovations"
    }
  }
}
